.site-header {
  background-color: rgba(170, 161, 161, 0.7);
}
.site-header a {
  color: #ffffff;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  /* white-space: nowrap; */
  /* -webkit-overflow-scrolling: touch; */
}

.top-container {
  background-color:white;
  border-radius:10px;
  margin-top:200px;
  margin-bottom:100px;
  margin-left: 300px;
  margin-right: 300px;
  padding-top:10px;
  padding-bottom:10px;
  border:3px solid #dee2e6
}
.chart-outline{ 
  background-color:white;
  border-radius:10px;
  margin-top:200px;
  margin-bottom:100px;
  margin-left: 300px;
  margin-right: 300px;
  padding-top:10px;
  padding-bottom:10px;
  padding-left: 70px;
  border:1px solid #dee2e6;
}
.top2{
  margin-top: 100px;
}
.top3{
  margin-top: 100px;
}
.txt{
  margin-top: 100px;
}
.description{
  height: 600px;
}